In [2]:
import pandas as pd
df = pd.read_csv('titanic.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
y = df.Survived

In [4]:
y.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [5]:
from sklearn.preprocessing import LabelEncoder
obj1 = LabelEncoder()
obj2 = LabelEncoder()
obj3 = LabelEncoder()
obj4 = LabelEncoder()

In [11]:
df['Pclass_n'] = obj1.fit_transform(df.Pclass)
df['Sex_n'] = obj1.fit_transform(df.Sex)
df['Age_n'] = obj1.fit_transform(df.Age)
df['Fare_n'] = obj1.fit_transform(df.Fare)
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_n,Sex_n,Age_n,Fare_n
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2,1,28,18
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0,0,51,207
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,0,34,41
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0,0,47,189
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2,1,47,43

In [23]:
df_n = df.drop(['Name','Sex','Age','SibSp','Parch','Ticket','Fare','Cabin','Embarked','PassengerId','Survived','Pclass'],axis=1)
df_n.head()

   Pclass_n  Sex_n  Age_n  Fare_n
0         2      1     28      18
1         0      0     51     207
2         2      0     34      41
3         0      0     47     189
4         2      1     47      43

In [24]:
df_n

     Pclass_n  Sex_n  Age_n  Fare_n
0           2      1     28      18
1           0      0     51     207
2           2      0     34      41
3           0      0     47     189
4           2      1     47      43
..        ...    ...    ...     ...
886         1      1     35      85
887         0      0     24     153
888         2      0     90     131
889         0      1     34     153
890         2      1     42      30

[891 rows x 4 columns]

In [25]:
from sklearn import tree
model = tree.DecisionTreeClassifier()

In [26]:
model.fit(df_n,y)

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
                       max_features=None, max_leaf_nodes=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, presort=False,
                       random_state=None, splitter='best')

In [ ]:
out[] above tell us about what were the parameters on which our model was trained we can see by:

In [28]:
model.criterion

'gini'

In [30]:
from sklearn.externals import joblib
joblib.dump(model,'model_joblib')

['model_joblib']

In [31]:
model_joblib = joblib.load('model_joblib')

In [32]:
model_joblib.score(df_n,y)

0.9876543209876543

WHY Do I get 98.76% accuracy but d. patel gets only 79.88% ??

In [37]:
test = df[df.PassengerId==23]
test.Sex

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [39]:
df.groupby('Survived').mean()

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Pclass_n,Sex_n,Age_n,Fare_n
Survived,,,,,,,,,,
0,23.0,2.531876,30.626179,0.553734,0.329690,22.117887,1.531876,0.852459,70.854281,86.894353
1,23.0,1.950292,28.343690,0.473684,0.464912,48.395408,0.950292,0.318713,58.444444,134.991228

In [40]:
df.groupby('Sex').mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare,Pclass_n,Sex_n,Age_n,Fare_n
Sex,,,,,,,,,,,
female,23.0,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,1.159236,0.0,60.121019,130.554140
male,23.0,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,1.389948,1.0,69.339688,91.642981